VITE_SUPABASE_PROJECT_ID="xozdnmymfjnzgbnyvkap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvemRubXltZmpuemdibnl2a2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTk2NjUsImV4cCI6MjA4MTk3NTY2NX0.ZOlHkm5Kosda9QSBCaXLhJRNCsvndMu5xO8oPnGQ0Z4"
VITE_SUPABASE_URL="https://xozdnmymfjnzgbnyvkap.supabase.co"
